######################################
#	APPLICATION DETAILS
######################################
AppUrl=http://automationpractice.com/
UserName=zarmanshah@malomiesed.com
Password=Testing123
#####################################
#	GENERAL SETTING
#####################################
BrowserName=Chrome
######################################
